########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#   h                                  #
############  CCCCCCCCCCCCCCCCC        #
#                                      #
#                                      #
######G#####S##  h   ########G##########
########################################
