##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
############  CCCCCCCCCCCCCCCCCCC                #
#                                                #
#                                                #
######G####GS##                ####G###G##########
#                                            #   #
#                                             #  #
#                                                #
#                                              # #
#                                             #  #
#                                            #   #
#                                           #    #
##################################################
